---  
  org_info:
     m_org_name: DevNet

  webex_teams:
     #for the posting of messages to webex teams rooms
     roomid:     
     webex_api: 

  catalyst:
    #credentials for Catalyst connections
    uri: 192.168.1.208
    username: 
    password: 
     
  api_uri:
     m_api_url:  https://api.meraki.com/api/v1

