---
#### Update Serial # and device_type for each entry
  node-1:
    network_name: CiscoLive
    device_name: ciscolive2023-mx-1
    device_type: MX68
    platform: meraki
    serial_no: 
    vlan_id: 1
    dns_server1: 208.67.222.222
    dns_server2: 208.67.220.220
    enable_vlans: yes

  node-2:
    network_name: CiscoLive
    device_name: m_ms220-1
    device_type: MS220-8P
    platform: meraki
    serial_no: 
    vlan_id: 1


  node-3:
    network_name: CiscoLive
    device_name: ciscolive2023-mr-1
    device_type: 9164i-M
    platform: meraki
    serial_no: 
    vlan_id: 1

  #node-4:
    #network_name: CiscoLive
    #device_name: ciscolive2023-cat92000l
    #device_type: cat9200l
    #platform: catalyst
    #serial_no: 


