---
 subnet-1:
    network_name: CiscoLive
    name: CL-Management
    vlan_id: 1
    subnet: 10.0.1.0/24
    default_gw: 10.0.1.1
    dhcp_handling: server
    dhcp_lease_time: 1 hour
    dhcp_boot_options_enabled: false

 subnet-2:
    network_name: CiscoLive
    name: CL-Corp
    vlan_id: 10
    subnet: 10.10.1.0/24
    default_gw: 10.10.1.1
    dhcp_handling: server
    dhcp_lease_time: 1 hour
    dhcp_boot_options_enabled: false
   
 subnet-3:
    network_name: CiscoLive
    name: CL-User
    vlan_id: 20
    subnet: 10.20.1.0/24
    default_gw: 10.20.1.1
    dhcp_handling: server
    dhcp_lease_time: 1 hour
    dhcp_boot_options_enabled: false

 subnet-4:
    network_name: CiscoLive
    name: CL-IOT
    vlan_id: 30
    subnet: 10.30.1.0/24
    default_gw: 10.30.1.1
    dhcp_handling: server
    dhcp_lease_time: 1 hour
    dhcp_boot_options_enabled: false

