####Credential File#### add your specific information to be used by the script #####
#Meraki api key
mKEY = e051109255280d28083a109c66a19236c0b9928d
#Catalyst Credentials
cUSER = meraki
cPASS = meraki
cSECRET = ''
