---
  node-1:
    network_name: CiscoLive-BR
    device_name: ciscolive2023-z4c-1
    device_type: mx
    platform: meraki
    serial_no: xxxx-xxxx-xxxx # enter the device serial #
    vlan_id: 1
    dns_server1: 208.67.222.222
    dns_server2: 208.67.220.220
    enable_vlans: yes
    vpn_mode: spoke
    hub_net: XXXXXXXXX #enter the network id for your hub ex L-1234
    hub_default: false
    subnet_invpn: true




