---
  node-1:
    network_name: CiscoLive-BR
    device_name: ciscolive2023-z4c-1
    device_type: mx
    platform: meraki
    serial_no: Q3FE-L448-N49K
    vlan_id: 1
    ip_address: 10.169.128.1
    subnet_mask: 255.255.255.0
    cidr: 10.169.128.0/24
    gateway_ip: n/a
    dns_server1: 208.67.222.222
    dns_server2: 208.67.220.220
    enable_vlans: yes
    vpn_mode: spoke
    hub_net: L_770678486233778274
    hub_default: false
    subnet_invpn: true




